{:deps
 {metosin/reitit {:mvn/version "0.5.15"}
  instaparse/instaparse {:mvn/version "1.4.11"}
  com.layerware/hugsql-core {:mvn/version "0.5.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/data.csv {:mvn/version "1.0.1"}
  ubergraph/ubergraph {:mvn/version "0.8.2"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
  com.github.seancorfield/honeysql {:mvn/version "2.2.861"}
  ring/ring-core {:mvn/version "1.9.5"}
  ring/ring-mock {:mvn/version "0.4.0"}
  org.clojure/core.memoize {:mvn/version "1.0.257"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
                  :main-opts  ["-m" "kaocha.runner"]}}}
